<!DOCTYPE html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
 body {
   background-color:black;
   font-family:'Quicksand',san-sherif;
   color:white;
       }
 ul {
  list-style-type:none;
  margin:0;
  padding:25px;
  overflow:hidden;
  background-color:black;
  cursor: pointer;
     }
li {
  float:left;
  display:block;
  color:white;
  font-size:17px;
  text-align:center;
   }
li button {
   background-color:#FFE600;
   font-family:'Quicksand',sans-serif;
   border:none;
   border-radius:10px;
   width:130px;
   height:50px;
   font-size:16px;
   display:inline-block; 
   cursor: pointer;
       }
h1{color:#FFE600;
  text-align:center;}

p center{
  text-align:center;
  }
form{margin-left:250px;
    }
form input[type=text]{
  font-family:'Quicksand',sans-serif;
  font-size:20px;
  width:260px;
  height:60px;
  padding-left:20px;
  border-radius:12px;
  border:none;
  background-color:white;
  text-align:left;
  }
form input[type=text]{
  font-family:'Quicksand',sans-serif;
  font-size:20px;
  width:300px;
  height:60px;
  padding-left:20px;
  border-radius:12px;
  border:none;
  background-color:#FFE600;
  text-align:left;
  cursor: pointer;
 }
.float1{   
    float:left;
 }
.float {  
    float:right;
}
.input-field{ 
  background-image:url(google.png);
  background-position:15px;
  background-size:35px;
  font-family:'Quicksand',sans-serif;
  font-size:20px;
  border-radius:12px;
  border:none;
  width:300px;
  height:65px; 
  margin:20px;
  background-repeat:no-repeat;
  margin-left:200px;
  cursor: pointer;
}
.input{
  background-image:url(facebook.png);
  font-family:'Quicksand',sans-serif;
  background-position:15px;
  background-size:35px;
  font-size:20px;
  border-radius:12px;
  border:none;
  width:300px;
  height:65px;
  padding-left:25px;
  background-repeat:no-repeat;
  margin-left:200px;
  cursor: pointer;
  
</style>
<title>Coursio</title>
</head><br>
<body style="font-family:Quicksand,sans-serif;">
<ul>
<li style="font-size:30px;" "padding-left:5px;><b>Coursio</b><li>
<li style="padding-left:320px;"><b>Category</b></li>
<li style="padding-left:70px;"><b>business</b></li>
<li style="padding-left:70px;"><b>touch</b></li>
<li style="padding-left:300px;"><button type="sign up"><b>Sign up</b></button></li>
</ul>
<h1><b>Login to Your Account</b></h1>
<p><center style="color:#686868;">choose from 1,30,000 online video tutorials with<br>
additional publications for every month</center>
</p><br>
<form>
 <div class="float1">
    <input type="text" name="name" placeholder="Teacher / Student ID"><br><br>
    <input type="text" name="password" placeholder="8 digit pin">/<br><br>
    <input type="text" value="Login">
</div>
 <div class"float2">
    <input type="button" onclick="window.location.href='https://www.google.com;" class="input-field" value="Login in Google"><br>
    <input type="button" onclick="window.location.href='https://www.facebook.com;" class="input" value="Login in Facebook">
</div>
</form>
<br><br><br><br>
<p style="text-align:center;">Forget password?</p><br>
<p style="font-size:14px;">Privacy<span style="float:right;">Copright@2023</span></p>
</body> 
</html>

